import turtle

turtle.shape('turtle')

#глова
turtle.fillcolor('yellow')
turtle.color('yellow')
turtle.begin_fill()
turtle.circle(100)
turtle.end_fill()

#левый глаз
turtle.penup()
turtle.goto(-30,120)
turtle.pendown()
turtle.fillcolor('blue')
turtle.color('blue')
turtle.begin_fill()
turtle.circle(10)
turtle.end_fill()

#правый глаз
turtle.penup()
turtle.goto(30,120)
turtle.pendown()
turtle.begin_fill()
turtle.circle(10)
turtle.end_fill()

#нос
turtle.penup()
turtle.goto(0,100)
turtle.right(90)
turtle.pendown()
turtle.width(10)
turtle.color('black')
turtle.forward(20)

#рот
turtle.penup()
turtle.goto(50,70)
turtle.pendown()
turtle.color('red')
turtle.circle(-50, 180)
